
body 
{
    background-image: url(images/linen.jpg);
	background-repeat: repeat;
}

h1
{

	color:#FFF;
	text-align:center;
}

form
{
	color:#FFF;
}

div
{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#FFF;
  width:40%;
  font: 14px "Arial";
  font-weight: bold;
}

#header {
    width: 100%;
	top:50px;
    position: relative;
    text-align: center;
}

#header .close {
    position: absolute;
    top: 20px;
    right: 0px;
}

/* unvisited link */
a:link {
    color: #FFF;
}

/* visited link */
a:visited {
    color: #FFF;
}