@charset "utf-8";
/* CSS Document */

body 
{
    background-image: url(images/linen.jpg);
	background-repeat: repeat;
	font: 14px "Arial";	
}

form
{
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#FFF;
}

h1
{
	color:#FFF;
}

h2
{
	color:#FFF;
}

menu 
{
	color:#FFF;
	width: 50%;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
}

 #div
{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#FFF;
  width:40%;
} 

#header {
    width: 100%;
	top:50px;
    position: relative;
    text-align: center;
}

#header .close {
    position: absolute;
    top: 20px;
    right: 0px;
}

/* unvisited link */
a:link {
    color: #FFF;
}

/* visited link */
a:visited {
    color: #FFF;
}
