@charset "utf-8";
/* CSS Document */

body 
{
    background-image: url(images/linen.jpg);
	background-repeat: repeat;
}

form
{
  position: fixed; 
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#FFF;
  display:inline;
  width:80%;
  font: 14px "Arial";
  font-weight: bold;
   
}

h1
{
	color:#FFF;
}

#header {
    width: 100%;
	top:50px;
    position: relative;
    text-align: center;
}

#header .close {
    position: absolute;
    top: 20px;
    right: 0px;
}

/* unvisited link */
a:link {
    color: #FFF;
}

/* visited link */
a:visited {
    color: #FFF;
}


